Once a world is generated, you will want to configure these. You must restart the server after running commands.

Server is whitelisted by default. Related commands:
/serverconfig whitelistmode off
/whitelist add username

Making a player an operator:
/op username

Allowing a person to reset their class:
/player username allowcharselonce

Then they have to type:
.charsel

Other settings:
/serverconfig setspawnhere
/serverconfig spawncapplayerscaling 1
/worldConfig propickNodeSearchRadius 6
/worldconfig deathPunishment keep
/worldConfig playerHealthPoints 20
/worldConfig creatureStrength 1.2
/worldConfig foodSpoilSpeed 0.8

Create other settings:
/worldconfigcreate bool allowDeathwaypointing true

Pregenerate chunks around the player:
	/wgen pregen [radius]
Regenerate chunks around the player:
	/wgen regen [radius]
Regenerate chunks around the world spawn:
	/wgen regenc [radius]
Prune minimally touched chunks:
	/db prune 16 drop confirm
Check regen queue:
	/debug chunk queue

Resetting story locations:
  ┌───────────────────────┬──────────────────────────┬────────────────────────────────────────────────────┐
  │       Location        │         Teleport         │                       Reset                        │
  ├───────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┤
  │ Resonance Archives    │ /tpstoryloc              │ Float above the entrance doors, /wgen regen 7      │
  │ (Ch. 1)               │ resonancearchive         │                                                    │
  ├───────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┤
  │ The Lazaret (Ch. 2)   │ /tpstoryloc lazaret      │ Float above the solitary window, /wgen regen 1     │
  ├───────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┤
  │ Nadiya's village (Ch. │ /tpstoryloc village      │ Float above the tailor shop, /wgen regen 3 (also   │
  │  2)                   │                          │ restocks the traders)                              │
  ├───────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┤
  │ The Devastation       │ /tpstoryloc              │ No documented regen procedure                      │
  │                       │ devastationarea          │                                                    │
  ├───────────────────────┼──────────────────────────┼────────────────────────────────────────────────────┤
  │ Tobias' cave          │ /tpstoryloc tobiascave   │ No documented regen procedure                      │
  └───────────────────────┴──────────────────────────┴────────────────────────────────────────────────────┘

Full listing here:
https://wiki.vintagestory.at/index.php/World_Configuration
